<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
<META NAME="description" CONTENT="">
<META NAME="keyword" CONTENT="">
<title>Aranca | Redirecting....</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="2; url=http://www.aranca.com/intellectual-property-research" />
<!-- Loading Bootstrap -->
<link href="http://d39dxds0ufldft.cloudfront.net/css/bootstrap.min.css" rel="stylesheet">
<style>
/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 60px;
  background-color: #f5f5f5;
}

.header {
    margin-bottom: 0px;
}
/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

#wrap > .container {
  padding: 60px 15px 0;
}
.container .text-muted {
  margin: 20px 0;
}

#footer > .container {
  padding-left: 15px;
  padding-right: 15px;
}

code {
  font-size: 80%;
}
</style>

<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
<!--[if lt IE 9]>
      <script src="./js/html5shiv.js"></script>
    <![endif]-->

<!-- Start GA code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2764060-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- End of GA -->


</head>
<body>

<!-- Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="">
           <a style="display:block; margin-top:10px; text-align:center;" href="http://www.aranca.com"><img src="http://d39dxds0ufldft.cloudfront.net/images/aranca_logo.png"/></a>
          </div>

        </div>
      </div>

      <!-- Begin page content -->
      <div class="container text-center">
        <div class="page-header">
          <h3>Thank you for your interest in Aranca.</h3>
        </div>
        <p>We will get back to you soon. In the meanwhile, please explore aranca.com to learn more about what we do.<br> Or write to us at <a href="mailto:info@aranca.com">info@aranca.com</a> should you want to discuss,</p>
        <p>&nbsp;</p>
        <div class="container">
        <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
   <div class="progress progress-striped active">
  	<div class="progress-bar progress-bar-primary"  role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
  </div>
</div>
</div>
</div>
<p>&nbsp;</p>
<p><small>We are redirecting you to our <a href="http://www.aranca.com/intellectual-property-research">Intellectual Property Research</a> Services Page</small></p>
    </div>

      </div>

    </div>

    <footer  id="footer">
<div class="container">
  <div class="text-center"><small>&copy 2015, Aranca. All rights reserved.</small></div>
  </div>
</footer>
<!-- Google Code for Form Fills Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 955828310;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "2eQGCLPL3FkQ1pDjxwM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/955828310/?label=2eQGCLPL3FkQ1pDjxwM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
